GitHubNugetPackageManager/Views/MainWindow.xaml

<Window x:Class="GitHubNugetPackageManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubNugetPackageManager"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utility="clr-namespace:GitHubNugetPackageManager.DragDrop"
        mc:Ignorable="d"
        Title="GitHub Nuget Package Manager" Height="450" Width="800"
        utility:FileDragDropHelper.IsFileDragDropEnabled="True" utility:FileDragDropHelper.FileDragDropTarget="{Binding }"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Connect">
                <StackPanel>
                    <Label>GitHub Credential Manager Name</Label>
                    <ComboBox ItemsSource="{Binding Credentials}" SelectedValue="{Binding GitHubCredentialName}">
                        <ComboBox.ToolTip>
                            Not seeing your credential manager name? 
                        Follow the wiki: Setup GitHub Access for local development
                        </ComboBox.ToolTip>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Connect" Command="{Binding ConnectCommand}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Source">
                <StackPanel>
                    <Label>Package Source</Label>
                    <ComboBox ItemsSource="{Binding NugetPackageSources}" SelectedValue="{Binding UploadSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Open Nuget.Config" Command="{Binding OpenNugetConfigCommand}"/>
                    <Label>Organization</Label>
                    <ComboBox ItemsSource="{Binding Organizations}" SelectedValue="{Binding SelectedOrganization}">
                        <ComboBox.ToolTip>
                            Missing your organization?
                        Check for email invite from GitHub
                        </ComboBox.ToolTip>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <Button Content="Launch Package Explorer" Command="{Binding LaunchExplorerCommand}"/>
            <GroupBox Header="Upload">
                <StackPanel>
                    <Label>NuPkg Path</Label>
                    <TextBox Text="{Binding NuPkgPath}" ToolTip="You can drag and drop NuPkg file"/>
                    <Button Content="Push" Command="{Binding NugetPushCommand}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Details">
                <StackPanel>
                    <Button Content="Refresh" Command="{Binding NugetRefreshListCommand}"/>
                    <ComboBox ItemsSource="{Binding NugetPackages}" SelectedValue="{Binding SelectedPackage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Version}" Margin="3 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="View In GitHub" Command="{Binding NugetPackageViewCommand}"/>
                    <!--<Button Content="Remove" Command="{Binding NugetRemoveCommand}"/>-->
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
